\subsectionaddtolist{NAT Static}

در ابتدا طبق دستور آزمایش سناریوی مورد نظر را می‌سازیم و آدرس هر کدام از عناصر موجود در شبکه را مشخص می‌کنیم و در مسیریاب‌های میانی مسیرهای رفت و برگشت بسته‌های بین کاربران و سرور را وارد می‌کنیم. از آنجایی که هدف اصلی این بخش پنهان کردن آدرس واقعی IP سرور است و می‌خواهیم با آدرس غیر واقعی \lr{100.0.0.1/24} با سرور در ارتباط باشیم پس مسیریابی هم باید با استفاده از همین آدرس انجام شود. در ادامه مراحل کانفیگ اجزای شبکه آورده‌ شده‌است. 
\newline
\\
اجزای شبکه:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/initial/1.png}
\end{figure}

\clearpage
کانفیگ سرور:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{LaTeX-Template/img/initial/2(server).png}
\end{figure}

\\
کانفیگ کامپیوترها:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{LaTeX-Template/img/initial/3-pc0.png}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/initial/3-pc1.png}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/initial/3-pc2.png}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/initial/3-pc3.png}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/initial/3-pc4.png}
\end{figure}

\clearpage

کانفیگ \lr{router0}:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/initial/4-router0.png}
\end{figure}

کانفیگ \lr{router1}: در این مسیریاب تنظیمات مربوط به ترجمه‌ی آدرس را انجام می‌دهیم.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/initial/4-router1.png}
\end{figure}

تست ping برای بررسی اتصالات:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/initial/5-pingtest.png}
    \includegraphics[width=0.6\textwidth]{LaTeX-Template/img/initial/5-connected.png}
\end{figure}

\clearpage
حال باید طبق توضیحات دستور آزمایش تنظیمات \lr{Static NAT} را روی روترها پیاده‌سازی کنیم. ابتدا با استفاده از دستور زیر مسیریابی را برای \lr{router0} تنظیم می‌کنیم.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/static nat/1-router0.png}
\end{figure}
\\
حال در \lr{router1} تنظیمات NAT را انجام می‌دهیم.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/static nat/1-router1.png}
\end{figure}

\\
تست ping روی آدرس اصلی سرور (\lr{50.0.0.2}) و روی آدرس عمومی سرور (\lr{100.0.0.1}) 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/static nat/2-ping.png}
\end{figure}
