\subsectionaddtolist{NAT Dynamic}

در این بخش طبق دستور آزمایش ابتدا باید دستورات ترجمه‌ی آدرس را در \lr{router0} اجرا کنیم تا آدرس‌های غیرمعتبر کاربران را به آدرس‌های معتبر ترجمه و نگاشت کند.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/dynamic nat/1-router0.png}
\end{figure}

حال برای تست در \lr{router0} از دستور \lr{debug ip nat} استفاده کرده و از طرف کاربر سرور را با آدرس جعلی پینگ می‌کنیم.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/dynamic nat/2-test.png}
\end{figure}
