\subsectionaddtolist{PAT}
برای تبدیل DNAT به PAT ابتدا در \lr{router0} دستور ترجمه را لغو می‌کنیم. سپس دستور ترجمه آدرس چدید را اجرا می‌کنیم. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/pat/1-pat.png}
\end{figure}

حال برای تست در \lr{router0} از دستور \lr{debug ip nat} استفاده کرده و از طرف کاربر سرور را با آدرس جعلی پینگ می‌کنیم.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/dynamic nat/2-test.png}
\end{figure}
