\subsectionaddtolist{سوالات}

\textbf{1. \lr{IP nat ?}}
\begin{itemize}
    \item \lr{inside}: اینترفیس را به NAT داخلی تبدیل می‌کند. 
    \item \lr{outside}: اینترفیس را به NAT خارجی تبدیل می‌کند. 
    \item  \lr{pool}: ایجاد یک گروه خارجی که IP رنج مشخصی دارند.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{LaTeX-Template/img/q/1.png}
\end{figure}


\textbf{2. انواع \lr{Access list}:}
\\
به طور کلی \lr{access list}ها برای کنترل ترافیک ورودی و خروجی در یک روتر و رنج IP استفاده می‌شود. دو نوع دستور permit که به بسته‌ها اجازه‌ی عبور می‌دهد و دستور deny که از عبور بسته‌ها جلوگیری می‌کند، دارد. 
برای فیلتر کردن بسته‌هایی که از پورت 80 استفاده می‌کنند از دستور زیر استفاده می‌کنیم: 
\\
\LTR
\lr{access-list 100 deny tcp any any eq 80}
\RTL 
\textbf{3. نتایج آزمایش \lr{PAT}:}
\\
دستورات بخش PAT ساده‌تر از دستورات بخش \lr{Static NAT} و \lr{Dynamic NAT} است زیرا به صورت خودکار IP و پورت‌های خروجی را مشخص می‌کند. 

\textbf{4. اهمیت مشخص‌کردن پورت‌های ورودی و خروجی در مسیریاب برای اجرای ترجمه آدرس‌ها:}
\\
مشخص کردن پورت‌های ورودی و خروجی در مسیریاب‌ها باعث می‌شود که روتر بداند در پورت خروجی خود باید منتظر درخواست به چه آدرسی باشد. همچنین مشخص می‌کند که کدام اینترفیس باید درخواست‌ها را از کدام IP دریافت و ترجمه کند. 
\\
برای بخش static در \lr{router0}:
\\
\LTR
\lr{ip nat inside source static 50.0.0.2 100.0.0.1}
\RTL

\\
برای بخش dynamic در \lr{router0}:
\\
\LTR
\lr{ip nat pool test 100.0.0.1 100.0.0.4 netmask 255.255.255.0}
\RTL
